<layout-use template="./layout/layout.marko" show-header="$true">
	<layout-put into="title">Home page</layout-put>
	<layout-put into="body">
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<p>This is the Hello page template</p>
		<async-fragment data-provider="data.bodyProvider" var="body">
			<div>
				<p>$body.content</p>
			</div>
		</async-fragment>
	</layout-put>
</layout-use>

